# DubboDemo

Consumer/: pom.xml
Consumer/src/main/java/: ConsumerApp.java
Consumer/src/main/resources/: spring-config.xml
HostServie/: pom.xml
HostServie/src/main/java/: mainApp.java
HostServie/src/main/java/Service/: HostService.java
HostServie/src/main/resources/: spring-config.xml
ServiceInterface/: pom.xml
ServiceInterface/src/main/java/ServiceInterface/: ServiceInterface.java
